<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swimming 🥽 My hobby</title>

    <style>
      body {
        background: linear-gradient(to top, #b3ffab 0%, #12fff7 100%);
      }
      h1 {
        text-align: center;
        color: #5e36cc;
        font-size: 42px;
      }
      h2 {
        text-align: center;
        color: #169995;
        font-size: 29px;
      }
      h3 {
        font-size: 25px;
        color: #0c94f4;
      }
      h4 {
        font-size: 25px;
        color: #0c94f4;
      }
      h5 {
        font-size: 25px;
        color: #0c94f4;
      }
      p {
        font-size: 20px;
      }
      ul {
        font-size: 19px;
      }
      img {
        max-width: 100%;
      }
      button {
        display: block;
        margin: 30px auto;
        background: aquamarine;
        border: 1px solid rgb(7, 122, 74);
        font-size: 18px;
        border-radius: 10px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        color: #00afc1;
        background: white;
        cursor: pointer;
      }

      .container {
        max-width: 600px;
        background: white;
        padding: 30px;
        border-radius: 30px;
        margin: 20px auto;
      }
      footer {
        text-align: center;
        margin: 25px 0;
        font-size: 19px;
      }
      .theme-button {
        font-size: 20px;
        background-color: black;
        color: white;
        padding: 5 8px;
      }
      .theme-button:hover {
        color: black;
        background: white;
      }
      .dark {
        background: linear-gradient(
          109.6deg,
          rgb(0, 0, 0) 11.2%,
          rgb(11, 132, 145) 91.1%
        );
        color: white;
      }

      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }

      .dark a {
        color: plum;
      }
      .Swimming-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .Swimming-intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
      .Swimming-6-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .Swimming-6-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
      .Swimming-7-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .Swimming-7-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
      .learn-more {
        color: #0074ee;
        text-decoration: none;
        font-size: 17px;
        text-decoration: underline;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
        margin: 20px 0;
      }
      .grid img {
        width: 100%;
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(2);
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change theme</button>
    <div class="container">
      <h1>What is Swimming?</h1>
      <h2>It is My favorite hobby 🏊</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/250/original/thomas-park-QGdRrty4054-unsplash.jpg?1742861311"
        alt="Swimming-1"
        class="Swimming-intro-picture"
      />
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/252/original/adam-cai-uEBh5WlM1F4-unsplash.jpg?1742864659"
          alt="Swimming-2"
          class="Swimming-2-picture"
        />
        <img
          src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/253/original/conner-baker-wv4Pu-Jjdbw-unsplash.jpg?1742864767"
          alt="Swimming-3"
          class="Swimming-3-picture"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/254/original/marcus-ng-ZbbhkQ0M2AM-unsplash.jpg?1742864908"
          alt="Swimming-4"
          class="Swimming-4-picture"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/411/original/chuttersnap-G8OyN_tOIwY-unsplash.jpg?1743003459"
          alt="Swimming-5"
          class="Swimming-5-picture"
          width="400px"
        />
      </div>
      <p>
        Swimming is a popular activity and competitive sport where certain
        techniques are deployed to move through water. It offers numerous health
        benefits, such as strengthened cardiovascular health, muscle strength,
        and increased flexibility. It is suitable for people of all ages and
        fitness levels.
      </p>
      <h3>💧Science</h3>
      <p>
        Swimming relies on the nearly neutral buoyancy of the human body. On
        average, the body has a relative density of 0.98 compared to water,
        which causes the body to float. However, buoyancy varies based on body
        composition, lung inflation, muscle and fat content, centre of gravity
        and the salinity of the water. Higher levels of body fat and saltier
        water both lower the relative density of the body and increase its
        buoyancy. Because they tend to have a lower centre of gravity and higher
        muscle content, human males find it more difficult to float or be
        buoyant.
        <br />
        Since the human body is less dense than water, water can support the
        body's weight during swimming. As a result, swimming is "low-impact"
        compared to land activities such as running. The density and viscosity
        of water also create resistance for objects moving through the water.
        Swimming strokes use this resistance to create propulsion, but this same
        resistance also generates drag on the body.
      </p>
      <img
        src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/488/original/maksym-tymchyk-bGOBoZorNoQ-unsplash.jpg?1743070060"
        alt="Swimming-6"
        class="Swimming-6-picture"
      />
      <h4>💧Purpose</h4>
      <p>
        Purpose There are many reasons why people swim, from a recreational
        pursuit to swimming as a necessary part of a job or other activity.
        Swimming may also be used to rehabilitate injuries, especially various
        cardiovascular and muscle injuries. Professional opportunities in
        swimming range from competitive sports to coaching, lifeguarding, and
        working in aquatic therapy. Some may be gifted and choose to compete
        professionally and go on to claim fame.
      </p>

      <h5>💧Lessons</h5>
      <p>
        Traditionally, children were considered not able to swim independently
        until 4 years of age, although now infant swimming lessons are
        recommended to prevent drowning.
      </p>
      <img
        src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/487/original/alexandr-podvalny-7kWD0Wnc59E-unsplash.jpg?1743069733"
        alt="Swimming-7"
        class="Swimming-7-picture"
      />
      <ul>
        <li>In Sweden, children should learn to swim 200m before grade 5.</li>
        <li>In France, swimming is part of the primary school curriculum.</li>
        <li>The UK has a "Top-ups scheme" for children under 11.</li>
        <li>
          The U.S. promotes the ISR initiative for infant swimming safety.
        </li>
      </ul>

      <a
        href="https://en.wikipedia.org/wiki/Swimming"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>

      <button>Learn Swimming</button>
    </div>
    <footer>Coded by Maryam Shamekhi ☂️</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        // body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
