<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital marketing 🛒</title>
    <style>
      body {
        background: radial-gradient(
          circle at 0.2% 0.5%,
          rgb(252, 165, 241) 0%,
          rgb(181, 255, 255) 100.2%
        );
      }

      h1 {
        text-align: center;
        color: #c6068c;
        font-family: "Times New Roman", serif;
        font-size: 40px;
      }
      h2 {
        text-align: center;
        color: #7d51e8;
        font-family: "Times New Roman", serif;
        border: 1px solid #790eeba4;
        padding: 15px;
        font-size: 28px;
        border-radius: 4px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 19px;
        margin: 20px 0 10px;
        color: black;
      }
      .learn-more {
        color: #f21282;
        text-decoration: none;
        font-size: 17px;
        text-decoration: underline;
      }
      button {
        display: block;
        margin: 20px auto;
        background: #7d51e8;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 15px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .footer {
        text-align: center;
        margin: 0 auto;
        color: #7d51e8;
      }

      .container {
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        background-color: #ffffff;
        border-radius: 10px;
        color: #fff;
        width: 50%;
        padding: 30px;
        margin: 30px auto;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love research and solving problems</h1>

      <h2>Especially in digital marketing field</h2>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/032/original/digital_marketing_background_business_design_elements_flat_decor_6838113.jpg?1742683604"
        alt="Digital marketing"
        width="450"
      />
      <p>
        <strong>
          Digital marketing is the use of websites, apps, mobile devices, social
          media, search engines, and other digital means to promote and sell
          products and services.
          <br />
          Digital marketing involves many of the same principles as traditional
          marketing and is often considered an additional way for companies to
          approach consumers and understand their behavior. Companies often
          combine traditional and digital marketing techniques in their
          strategies. But digital marketing also comes with its own set of
          challenges. Digital marketing started to become popular with the
          widespread adoption of the internet in the 1990s.
        </strong>
        <br />
        <a
          href="https://www.investopedia.com/terms/d/digital-marketing.asp"
          target="_blank"
          class="learn-more"
        >
          Learn more on investopedia
        </a>
      </p>
      <button class="courseButton">Enroll in course 🎓</button>
      <br />
      <p class="footer"><strong>Page is build by Maryam Shamekhi</strong></p>
    </div>
    <script>
      function eroll() {
        let name = prompt("What is your name?");
        let course = prompt("Do you want to enroll the course? Yes/No")
          .toLowerCase()
          .trim();
        if (course === "yes") {
          alert("Thank you for choosing us, " + name);
        } else {
          alert(
            "🙁 Whenever you decide to participate in our course, we're here, " +
              name
          );
        }
      }

      let courseButton = document.querySelector("button");
      courseButton.addEventListener("click", eroll);
    </script>
    <br />
  </body>
</html>
